#
# This file is an example environment file for the evwrit-docker project.
# It is used to configure the environment variables required by the project.
# Please refer to the project documentation for more information on how to use this file.
#
#

APP_ENV=dev
APP_SECRET=5903de0419ae4ff9ac7c329fa2904cbb
APP_EXTERNAL_TCP_PORT=8080

# Postgresql variables
DB_CONNECTION=pgsql
DB_HOST=postgresql
DB_PORT=5432
DB_DATABASE=evwrit
DB_USERNAME=evwrit
DB_PASSWORD=evwrit

# -------------App configuration------------------------------------

# Elasticsearch variables
ELASTICSEARCH_HOST="elasticsearch"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX_PREFIX="evwrit_dev_"
# 0 for DEBUG OFF
ELASTICSEARCH_DEBUG=1

ALLOWED_PROJECT_IDS=2,3,4,9,30
DEFAULT_PROJECT_ID=3

# -------------Keycloak configuration------------------------------------

# Keycloak Database config
KEYCLOAK_DATABASE_EXTERNAL_TCP_PORT=15433

KEYCLOAK_DATABASE_NAME=keycloakdb
KEYCLOAK_DATABASE_USER=exampleuser
KEYCLOAK_DATABASE_PASSWORD=examplepass
KEYCLOAK_DATABASE_HOST=keycloak_database

# Keycloak config
KEYCLOAK_EXTERNAL_TCP_PORT=8081

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password

KEYCLOAK_CLIENT_ID=evwrit
KEYCLOAK_CLIENT_SECRET=CTop7KIDgJuGJJ25JdjaA7vCQZGfQhi5

#KEYCLOAK_ISSUER=http://keycloak:8081/realms/evwrit
#KEYCLOAK_ADMIN_URL=http://localhost:8081/admin/evwrit/console

KEYCLOAK_SERVER_URL=http://keycloak:8081
#KEYCLOAK_SERVER_PUBLIC_URL=http://localhost:8081
#KEYCLOAK_SERVER_PRIVATE_URL=http://keycloak:8080

KEYCLOAK_REALM=evwrit