#
# This file is an example environment file for the evwrit-docker project.
# It is used to configure the environment variables required by the project.
# Please refer to the project documentation for more information on how to use this file.
#
# 

# Change this to a random string
APP_SECRET=SetecAstronomy

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

# Postgresql variables
DB_CONNECTION=pgsql
DB_HOST=postgresql
DB_PORT=5432
DB_DATABASE=evwrit
DB_USERNAME=evwrit
DB_PASSWORD=evwrit

# Elasticsearch variables
ELASTICSEARCH_HOST="elasticsearch"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX_PREFIX="evwrit_"
# 0 for DEBUG OFF, 1 for DEBUG ON
ELASTICSEARCH_DEBUG=1

# Specify project ids that are allowed to be accessed
ALLOWED_PROJECT_IDS=2,3,4,9,30
# Specify default project id
DEFAULT_PROJECT_ID=3
