#
# This file is an example environment file for the evwrit-docker project.
# It is used to configure the environment variables required by the project.
# Please refer to the project documentation for more information on how to use this file.
#
# 

APP_SECRET=<your app secret>

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###


# Postgresql variables
DB_CONNECTION=pgsql
DB_HOST=postgresql
DB_PORT=5432
DB_DATABASE=evwrit
DB_USERNAME=evwrit
DB_PASSWORD=evwrit

#DATABASE_URL="postgresql://evwrit:evwrit@127.0.0.1:5432/evwrit?serverVersion=16&charset=utf8"


# Elasticsearch variables
ELASTICSEARCH_HOST="elasticsearch"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX_PREFIX="<your index prefix>"
ELASTICSEARCH_DEBUG=1 # 0 for DEBUG OFF

ALLOWED_PROJECT_IDS=<your ids>
DEFAULT_PROJECT_ID=<your id>
