VUE_APP_GTSA_URL=/textstructure/search
VUE_APP_LTSA_URL=/textstructure/search
VUE_APP_ORTHOGRAPHY_URL=/annotation/orthotypo/search
VUE_APP_TYPOGRAPHY_URL=/annotation/orthotypo/search
VUE_APP_SYNTAX_URL=/annotation/linguistic/search